{
  "name": "web3-hardhat",
  "version": "1.0.0",
  "description": "",
  "main": "deploy.ts",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy:ganache": "npx hardhat ignition deploy ./ignition/modules/SimpleStorage.ts --network ganache",
    "deploy:hardhat": "npx hardhat ignition deploy ./ignition/modules/SimpleStorage.ts",
    "deploy:sepolia": "npx hardhat ignition deploy ./ignition/modules/SimpleStorage.ts --network sepolia --verify",
    "deploy:localhost": "npx hardhat ignition deploy ./ignition/modules/SimpleStorage.ts --network localhost",
    "run:node": "npx hardhat node",
    "test": "npx hardhat test",
    "test:watch": "npx hardhat watch tests/SimpleStorage.ts",
    "scripts": "npx hardhat scripts",
    "block-number": "npx hardhat block-number"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.13.3",
    "solc": "^0.8.14-fixed"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomiclabs/hardhat-solhint": "^4.0.1",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.8",
    "@types/node": "^22.7.4",
    "chai": "^4.3.7",
    "hardhat": "^2.22.12",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
